<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a04f6bc1f0478faa355365030b7d35" Name="Diagram1">
        <EntityTypeShape EntityType="FestispecModel.Answers" Width="1.5" PointX="17.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Clients" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Contactpersons" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Festivals" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspections" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspectors" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspectors_at_inspection" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspectors_availability" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Laws" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Municipalities" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Possible_answer" Width="1.5" PointX="17.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Questionnaires" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Questions" Width="1.5" PointX="15" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Quotations" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Rolls" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Type_contacts" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Type_questions" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Users" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FestispecModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Contactpersons_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Festivals_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Quotations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Contactpersons_Festivals" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Contactpersons_Type_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Festivals_Municipalities" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspections_Festivals" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspectors_at_inspection_Inspections" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspectors_at_inspection_Inspectors" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspectors_availability_Inspectors" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Users_Inspectors" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Questionnaires_Inspectors_at_inspection" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Laws_Municipalities" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Possible_answer_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Questions_Questionnaires" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Questions_Type_questions" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.User_rolls" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>