<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9c6acb203a4c33a7bedb3eb618a065" Name="Diagram1">
        <EntityTypeShape EntityType="FestispecModel.Answers" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Clients" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Contactpersons" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Festivals" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspections" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspectors" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspectors_at_inspection" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Inspectors_availability" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Possible_answer" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Questionnaires" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Questions" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Quotations" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Rolls" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Type_contacts" Width="1.5" PointX="1.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Type_questions" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Users" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FestispecModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Contactpersons_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Festivals_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Contactpersons_Type_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspections_Festivals" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Quotations_Festival" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspectors_at_inspection_Inspections" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspectors_at_inspection_Inspectors" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Inspectors_availability_Inspectors" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Users_Inspectors" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Questionnaires_Inspectors_at_inspection" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Possible_answer_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Questions_Questionnaires" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Questions_Type_questions" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.Festival_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.User_rolls" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>